<!DOCTYPE html>
<html>
    <head>
        <title>Tyler Jones, Web Developer, Software Engineer</title>
        <meta name="description" content="">
        <meta name="keywords" content="Tyler Jones">
        <meta charset="utf-8">
        <meta name="author" content="Tyler Kristopher Jones">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'/>
	    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl_carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl_carousel/owl.theme.css" rel="stylesheet" type="text/css" />
        
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript"></script>
        
        
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        
        <style>
        
            
            li.iconList{
                
                margin-bottom: 15px !important;
                margin-left: 25px !important;
                
            }
            
            <!--  FliPCard   -->
             .flip {
              -webkit-perspective: 800;
               /*width: 400px;
               height: 200px;*/
                position: relative;
                /*margin: 50px auto;*/
            }
            .flip .card.flipped {
              -webkit-transform: rotatex(-180deg);
            }
            .flip .card {
              /*width: 100%;
              height: 100%;*/
              -webkit-transform-style: preserve-3d;
              -webkit-transition: 0.5s;
            }
            .flip .card .face {
             /* width: 100%;
              height: 100%; */
              /*position: absolute;*/
              -webkit-backface-visibility: hidden ;
              /*z-index: 2;
                font-family: Georgia;
                font-size: 3em;
                text-align: center;
                line-height: 200px;*/
            }
            .flip .card .front {
              /*position: absolute;*/
          /*    z-index: 1;
                background: black;
                color: white;
                cursor: pointer; */
            }
            .flip .card .back {
              -webkit-transform: rotatex(-180deg);
                background: blue;
                background: white;
                color: black;
                cursor: pointer;
            }
            
            #dotnet {
                list-style-type: disc;
                font-size: 14px;

            }
            
            #dotnet li{
                 margin-left: 15px;
                margin-bottom: 10px;
            }
            
            .resume li{
                margin-left: 25px;
            }
            
            ::-webkit-scrollbar {
                width: 12px;
            }
            
            ::-webkit-scrollbar-track{
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
            }
            
            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
            }
            
        </style>
</head>
<body ng-app="rezApp">

<!-- Our Website Content Goes Here -->
<div ng-include='"templates/header.html"'></div>
<div class="page {{ pageClass }}" ng-view></div>
<div ng-include='"templates/footer.html"'></div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/owl_carousel/owl.carousel.js" type="text/javascript"></script>
    <script src="js/flipcard/quickflip.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>


<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>

<script src="js/ng-map.min.js" type="text/javascript"></script>


<script src="js/main.js" type="text/javascript"></script>

    <script src="js/Highcharts-4.0.1/js/highcharts.js"></script>
    
</body>
</html>